{
  "name": "niramoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "lint": "next lint",
    "build": "NEXT_LINT=false next build",
    "start": "next start -p 3002",
    "clean": "rm -rf node_modules .next .cache",
    "cache:clean": "rm -rf .next .cache .turbo"
  },
  "dependencies": {
    "@phosphor-icons/react": "github:phosphor-icons/react",
    "bootstrap": "^5.3.3",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "next": "14.2.14",
    "npm": "^10.9.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "sass": "^1.79.4",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "typescript": "^5"
  }
}
